# hr-backend-microservice-quarkus

./: pom.xml
department-service/: README.md  pom.xml
department-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
department-service/src/main/java/com/selimhorri/app/: DepartmentResource.java  MyLivenessCheck.java
department-service/src/main/resources/: application.properties
department-service/src/main/resources/db/migration/: V1__create_departments_table.sql  V2__insert_departments_table.sql
employee-service/: README.md  pom.xml
employee-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
employee-service/src/main/java/com/selimhorri/app/: EmployeeResource.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: V1__create_employees_table.sql  V2__insert_employees_table.sql
