<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.selimhorri</groupId>
	<artifactId>hr-backend-microservice-quarkus</artifactId>
	<version>0.0.1</version>
<!--	<name>hr-backend-microservice-quarkus</name>-->
<!--	<description>Demo project for Spring Boot</description>-->
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
<!--		<compiler-plugin.version>3.10.1</compiler-plugin.version>-->
<!--		<maven.compiler.release>17</maven.compiler.release>-->
<!--		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>-->
<!--		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>-->
<!--		<quarkus.platform.version>2.16.6.Final</quarkus.platform.version>-->
<!--		<skipITs>true</skipITs>-->
<!--		<surefire-plugin.version>3.0.0-M7</surefire-plugin.version>-->
	</properties>
	
	<modules>
		<module>employee-service</module>
		<module>department-service</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-openapi</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-config-yaml</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-smallrye-health</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.quarkus</groupId>-->
<!--			<artifactId>quarkus-junit5</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.rest-assured</groupId>-->
<!--			<artifactId>rest-assured</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
	</dependencies>
	
<!--	<build>-->
<!--		<plugins>-->
			
<!--		</plugins>-->
<!--	</build>-->
	
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>native</id>-->
<!--			<activation>-->
<!--				<property>-->
<!--					<name>native</name>-->
<!--				</property>-->
<!--			</activation>-->
<!--			<properties>-->
<!--				<skipITs>false</skipITs>-->
<!--				<quarkus.package.type>native</quarkus.package.type>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	</profiles>-->
	
</project>




