quarkus.application.name=DEPARTMENT-SERVICE
quarkus.http.port=${QUARKUS_HTTP_PORT:8200}
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.out-of-order=true

quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:h2:mem:hr_department_db;DB_CLOSE_ON_EXIT=FALSE}
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:h2}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:sa}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:sa}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true